# Abp.EfPlus.Sharding

./: .gitignore  Abp.EfPlus.Sharding.sln  README.md
src/Abp.EfPlus.Sharding.EfCore/: Abp.EfPlus.Sharding.EfCore.csproj  MyEfCoreModule.cs  appsettings.json  package.json
src/Abp.EfPlus.Sharding.EfCore/Data/: AbstractShardingAbpDbContext.cs  ConfigureServicesExtensions.cs  EntityContext.cs  EntityContextFactory.cs  MyDataSeeder.cs  MyEfCoreRuntimeDatabaseMigrator.cs  SqlServerShardingMigrationsSqlGenerator.cs
src/Abp.EfPlus.Sharding.EfCore/Migrations/: 20250731042548_Init.Designer.cs  20250731042548_Init.cs  EntityContextModelSnapshot.cs
src/Abp.EfPlus.Sharding.EfCore/Models/: Customer.cs  CustomerDataSeedContributor.cs
src/Abp.EfPlus.Sharding.EfCore/ShardingKeys/: IShardingKeyIsCreationTime.cs  IShardingKeyIsGuId.cs
test/Abp.EfPlus.Sharding.EfCore.Tests/: Abp.EfPlus.Sharding.EfCore.Tests.csproj  EfCoreCustomer_Tests.cs  MyEfCoreTestModule.cs
test/Abp.EfPlus.Sharding.TestBase/: Abp.EfPlus.Sharding.TestBase.csproj  Customer_Tests.cs  MyTestBase.cs  MyTestBaseModule.cs
